<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <div id="div1">
            <button>تسجيل</button>
            <select name="" id="languageSwitch">
               <option value="AR">
                    العربية
                </option> 
                <option value="EN">
                    English
                </option>
                
            </select>
        </div>
        <nav>
            <a href="">الرئيسية</a>
            <a href="">الخدمات</a>
            <a href="">الاسعار</a>
            <a href="">المميزات</a>
            <a href=""> الاخبار</a>
            <a href="">تواصل معنا</a>
            </nav>
        <div class="img-header">
            <img src="image/img1.png" alt="">

        </div>
    </header>
    <main>
        <section>
            <div id="div2" >
                <h1>  المميزات ✨</h1>
            </div>
            <div id="div3">
                <h1> كل ما يحتاجه طفلك في منصة
                    واحدة متكاملة
                </h1>
                <img src="image/img2.png" alt="">
            </div>
        </section>
        <br>
        <br>
        <section class="sec1">
            <div id="div4">
                <img src="image/massage.png" alt="">
            </div>
            <section class="sec2">
               <div class="main-cards">
                    <div>
                        <img src="image/icon3.png" alt="">
                        <h1>تعليم أونلاين مباشر</h1>
                        <p>حصص تفاعلية مع مدرسين متخصصين</p>
                    </div>
                    <div>
                        <img src="image/icon6.png" alt="">
                        <h1>استشارات طبية فورية</h1>
                        <p>تواصل مباشر مع أطباء و متخصصين</p>
                    </div>
                    <div>
                        <img src="image/icon5.png" alt="">
                        <h1>تطوير مهارات الطفل</h1>
                        <p>برامج ذكية لبناءالتفكير والابداع</p>
                    </div>
                    <div>
                        <img src="image/icon1.png" alt="">
                        <h1>نظام مسابقات تفاعلي</h1>
                        <p>نقاط،ترتيب،وتحفيز مستمر</p>
                    </div>
                    <div>
                        <img src="image/icon2.png" alt="">
                        <h1>متابعة مستمرة</h1>
                        <p>تقارير عن تقدم الطفل</p>
                    </div>
                    <div>
                        <img src="image/icon4.png" alt="">
                        <h1>مرونة في الوقت</h1>
                        <p>احجز في أي وقت ومن أي مكان</p>
                    </div>
                    <div>
                        <img src="image/icon8.png" alt="">
                        <h1>دعم للأسرة</h1>
                        <p>استشارات للأمهات و برامج توعوية</p>
                    </div>
                    <div>
                        <img src="image/icon7.png" alt="">
                        <h1>منصة شاملة</h1>
                        <p>كل الخدمات في مكان واحد</p>
                    </div>
               </div>

            </section>
        </section>
        <section class="sec3">
            
            <div>
                <div id="div5">
                    <img src="image/icon3.png" alt="">
                    <h1> التعليم أولاً</h1>
                </div>
                <div id="div6">
                <h1>تعلم بطريقة ممتعة</h1>
                <p> تجربة تعليمية تفاعلية تناسب الأطفال</p>
                <ul class="list1">
                    <li>تعليم أونلاين مباشر </li>
                    <li>تطوير مهارات الطفل</li>
                    <li> متابعة مستمرة</li>
                </ul>
                <button> استكشف الخدمات ←</button>
                </div>
            </div> 
            <div id="div7">
                <img src="image/img3.jpg" alt="">
            </div>
        </section>



         <section class="sec4">
            <div id="div10">
                <img src="image/img5.jpg" alt="">
            </div>   
            <div>
                <div id="div8">
                    <img src="image/icon6.png" alt="">
                   <h1>الصحة المتكاملة</h1>
                </div>
                <div id="div9">
                <h1>رعاية صحية متكاملة</h1>
                <p> خدمات طبية و استشارية بسهولة</p>
                <ul class="list2">
                    <li>طبيب أطفال</li>
                    <li> تغذية</li>
                    <li> تمريض</li>
                </ul>
                </div>
            </div> 
            
        </section>



         <section class="sec5">
            
            <div class="dirc">
                <div id="div11">
                    <img src="image/icon1.png" alt="">
                    <h1> مسابقات و تحديات</h1>
                </div>
                <div id="div12">
                <h1> نظام تحفيزي ذكي</h1>
                <p> مسابقات ونقط لزيادة التفاعل</p>
                <ul class="list3">
                    <li>نظام مسابقات </li>
                    <li>جوائز قيمة</li>
                    <li>تحديات مستمرة </li>
                </ul>
                <button> ابدأ الآن ←</button>
                </div>
            </div> 
            <div id="div13">
                <img src="image/img4.jpg" alt="">
            </div>
        </section>



        <section class="sec6">
            <div>
                <h1>1000+</h1>
                <p>طالب</p>
            </div>
            <div>
                <h1>50+</h1>
                <p>مختص</p>
            </div>
            <div>
                <h1>200+</h1>
                <p>جلسة شهرياً</p>
            </div>
            <div>
                <h1>10+</h1>
                <p>خدمات</p>
            </div>
        </section>
        <br>
        <section class="sec7">
            <h1>لماذا نحن ؟</h1>
            <div id="div14">
                <div class="d14">
                    <img src="image/Container-3.png" alt="">
                    <p> تصميم مخصص للأطفال</p>
                </div>
                <div class="d14">
                    <img src="image/Container-4.png" alt="">
                    <p>خدمات مجانية و مدفوعة</p>
                </div>
                <div class="d14">
                    <img src="image/Container-5.png" alt="">
                    <p> سهولة الاستخدام</p>
                </div>
                <div class="d14">
                    <img src="image/Container-6.png" alt="">
                    <p> دعم مستمر</p>
                </div>
            </div>
        </section>
        <section class="sec8">
           <h1> ابدأ الآن و امنح طفلك الأفضل</h1>
           <div id="div15">
                <div id="div16">
                    <button> اشترك الآن←  </button>
                </div>
                <div id="div17">
                    <button> استكشف الخدمات </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="divv">
            <section class="sec9">
                <div id="div18">
                    <img src="image/footer.png" alt="">
                    <p>نقدم خدمات متكاملة لتطوير مستقبل طفلك، من تعليم وتوجيه إلى صحة وتغذية.</p>
                    <div>
                        <img src="image/foot1.png" alt="">
                        <img src="image/foot2.png" alt="">
                        <img src="image/foot3.png" alt="">
                        <img src="image/foot4.png" alt="">
                    </div>
                </div>
                <div>
                    <h1>الخدمات</h1>
                    <ul>
                        <li>الرئيسية</li>
                        <li>الخدمات</li>
                        <li>الأسعار</li>
                        <li>المميزات</li>
                        <li>الأخبار</li>
                        <li>تواصل معنا</li>
                    </ul>
                </div>
                <div id="div19">
                    <h1>تواصل معنا</h1>
                    <div>
                        <img src="image/foot5.png" alt="">
                        <p>الرياض، المملكة العربية السعودية</p>
                    </div>
                    <div>
                        <img src="image/foot6.png" alt="">
                        <p>+966 50 123 4567</p>
                    </div>
                    <div>
                        <img src="image/foot7.png" alt="">
                        <p>info@familyservices.com</p>
                    </div>
                </div>
            </section>
           
            <div class="divf">
                <h1>© 2026 بوابة الخدمات ورعاية المجتمع. جميع الحقوق محفوظة.</h1>
                <h2> الموقع تحت رعاية شركة فاميلي سيرفيسز </h2>
            </div>
        </div>
    </footer>
</body>
</html>